{
  "name": "levenshtein-lte1",
  "version": "1.0.0",
  "description": "A very fast JavaScript implementation of Levenshtein distance for the k <= 1 case.",
  "main": "index.js",
  "files": [
    "damerau.js",
    "damerau.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "bench": "_matcha bench.js",
    "lint": "eslint '**/*.js'",
    "prepublish": "npm run lint && npm test",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yomguithereal/levenshtein-lte1.git"
  },
  "keywords": [
    "damerau",
    "levenshtein",
    "levenshtein",
    "damerau-levenshtein"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/levenshtein-lte1/issues"
  },
  "homepage": "https://github.com/Yomguithereal/levenshtein-lte1#readme",
  "devDependencies": {
    "@yomguithereal/eslint-config": "^4.0.0",
    "eslint": "^6.7.2",
    "fast-levenshtein": "^2.0.6",
    "js-levenshtein": "^1.1.6",
    "leven": "^3.1.0",
    "levenshtein-edit-distance": "^2.0.4",
    "matcha": "^0.7.0",
    "mocha": "^6.2.2",
    "node-levenshtein": "^2.0.13",
    "talisman": "^0.21.0"
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config"
  }
}
